version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    mybatisGenerator
}

// 读取config文件夹中对应的配置文件
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'


    compile 'org.slf4j:slf4j-api:1.7.21',
            'org.springframework:spring-core:4.3.7.RELEASE',
            'org.springframework:spring-beans:4.3.7.RELEASE',
            'org.springframework:spring-web:4.3.7.RELEASE',
            'org.springframework:spring-webmvc:4.3.7.RELEASE',
            'org.springframework:spring-aop:4.3.7.RELEASE',
            'org.springframework:spring-context:4.3.7.RELEASE',
            'org.springframework:spring-expression:4.3.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

